# meta file for wordpress
---
galaxy_info:
  author: Mischa ter Smitten
  company: Oefenweb.nl B.V.
  description: Set up (multiple) wordpress installations in Debian-like systems (using wp-cli)
  license: MIT
  min_ansible_version: 2.2.0.0
  platforms:
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
    - name: Debian
      versions:
        - wheezy
        - jessie
        - stretch
  galaxy_tags:
    - web
dependencies: []
